.ico 
  width: 25px
  height: 25px
  background: none
  cursor: pointer
  display: block
  z-index: 4
  
  img 
    width: 17px
    height: 17px
    margin: 4px

  &:hover
    background-color: #222

  &-selected
    background: #111 !important

  &-small
    background: none
    width: 21px
    height: 21px
    cursor: pointer
    display: inline-block
    padding: 3px
    margin: 0 2px

    &:hover
      background: #000000

    img
      width: 15px
      height: 15px
  
  &::after
    display: block
    content: attr(tooltip)
    position: relative
    top: -35px
    text-align: center
    box-sizing: content-box
    min-width: 150px
    padding: 5px 8px
    background: #fff
    color: #444
    border-radius: 4px
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3)
    font-size: 13px
    margin-left: 28px
    visibility: hidden
    z-index: 111

  &:hover::after
    visibility: visible