.switch
  -webkit-touch-callout: none
  width: 13px
  height: 13px
  cursor: pointer
  opacity: 0
  z-index: 3
  position: absolute

  + span
    -webkit-touch-callout: none
    width: 13px
    height: 13px
    position: absolute
    z-index: 1
    background-image: url(../img/icons/radio.svg)
    background-color: transparent
    background-size: 100%

  &:checked + span
    background-image: url(../img/icons/radio-selected.svg)

  &.visibility
    + span
      background-image: url(../img/icons/eye-open.svg)

    &:checked + span
      background-image: url(../img/icons/eye.svg)
  
  &.expansion
    + span
      background-image: url(../img/icons/chevron-right.svg)

    &:checked + span
      background-image: url(../img/icons/chevron-down.svg)