.button
  cursor: pointer
  display: block
  width: 25px
  height: 25px
  position: absolute
  opacity: 0
  z-index: 5
  -webkit-touch-callout: none

  + button
    cursor: pointer
    width: 25px
    height: 25px
    background: none
    display: block
    -webkit-touch-callout: none
    z-index: 2

    img
      width: 17px
      height: 17px
      margin: 4px