.range-slider
  width: 100%
  padding: 10px 0
  height: 35px
  text-align: center

  button
    display: block
    width: 11px
    height: 11px
    cursor: pointer
    position: relative
    top: 7px
    background: #bdbdbd
    border-radius: 4px

  .rail
    width: 100%
    height: 3px
    background: #666

  .label
    display: inline-block

    &.min
      float: left
      text-align: left
      color: #777
    
    &.max
      float: right
      text-align: right
      color: #777

    &.name
      margin-right: 3px
      text-align: right
      width: 50px
      color: #777

    &.value
      margin-left: 3px
      text-align: left
      width: 50px
