// *
//   @extend %animateAllEase3sec

html, body
  overflow: hidden

input
  width: 11px
  height: 11px

canvas
  position: fixed
  top: 0
  left: 0

h1
  font-size: 35px

h2
  font-size: 25px

h3
  font-size: 20px

h4
  font-size: 18px

button
  cursor: pointer
