@import _mixins.sass
@import _rawElements.sass
@import _helpers.sass
@import _icons.sass
@import _inputButton.sass
@import _inputSwitch.sass
@import _panel.sass
@import _tools.sass
@import _paths.sass
@import _workspace.sass
@import _squareButton.sass
@import _rangeSlider.sass

.cursor
  &-move
    cursor: url(../img/icons/pan-viewport-cursor.png), auto

  &-zoom-in
    cursor: url(../img/icons/zoom-in-cursor.png), auto

  &-zoom-out
    cursor: url(../img/icons/zoom-out-cursor.png), auto

  &-none
    cursor: none

.bg
  &-chessboard
    background-color: transparent
    background-repeat: repeat
    background-image: url(../img/chessboard.png)

  &-white
    background: #ffffff

  &-dark
    background: #111111

  &-pink-red
    background: #ff0099

  &-green
    background: #44ff44